<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusedByDefault="true"
    android:horizontalGap="2px"
    android:keyWidth="25%p"
    android:keyHeight="40dp"
    android:verticalGap="2px">

    <Row>
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/deleteiconnrml" />
    </Row>

    <Row>
        <Key
            android:codes="52"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
        <Key
            android:codes="-100"
            android:keyIcon="@drawable/clear_ic"/>
    </Row>

    <Row>
        <Key
            android:codes="55"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:codes="-2"
            android:keyIcon="@drawable/abc_ic" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="46"
            android:keyEdgeFlags="right"
            android:keyLabel="." />
        <Key
            android:codes="48"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right"
            android:keyLabel="0" />
        <Key
            android:codes="800"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right"
            android:keyLabel="00" />
        <!--<Key android:keyLabel="DEL"
            android:isRepeatable="true" android:keyWidth="16.7%p" android:codes="-5"/>-->


        <Key
            android:codes="-4"
            android:keyWidth="25%p"
            android:keyIcon="@drawable/done_ic" />
    </Row>


</Keyboard>