<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="25%p"
    android:keyHeight="50dp"
    android:horizontalGap="4dp"
    android:verticalGap="4dp">

    <Row>
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/delete_nrml"
            android:iconPreview="@drawable/delete_nrml"
            android:keyWidth="25%p" />
    </Row>

    <Row>
        <Key
            android:codes="52"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
        <Key
            android:codes="-100"
            android:keyIcon="@drawable/clear_nrml"
            android:iconPreview="@drawable/clear_nrml"
            android:keyWidth="25%p" />
    </Row>

    <Row>
        <Key
            android:codes="55"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:codes="-2"
            android:keyIcon="@drawable/abc_nrml"
            android:iconPreview="@drawable/abc_nrml"
            android:keyWidth="25%p" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="46"
            android:keyEdgeFlags="right"
            android:keyLabel="." />
        <Key
            android:codes="48"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right"
            android:keyLabel="0" />
        <Key
            android:codes="800"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right"
            android:keyLabel="00" />
        <Key
            android:codes="-4"
            android:keyWidth="25%p"
            android:keyIcon="@drawable/done_icon"
            android:iconPreview="@drawable/done_icon" />
    </Row>

</Keyboard>
