<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:title="Admin" />
        <item android:id="@+id/nav_item_two"
            android:title="Reprint" />
    </group>

    <group android:id="@+id/group_menu">
        <item android:id="@+id/nav_item_four"
            android:title="Cashup" />
    </group>

    <item android:title="Logout">
        <menu>
            <item android:id="@+id/nav_item_seven"
                android:title="Logout" />
        </menu>
    </item>
</menu>