<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dumm1"
        android:enabled="false"
        android:title=""
        />
    <item
        android:id="@+id/action_back"
        android:enabled="true"
        android:checked="false"
        android:icon="@drawable/arrow_back"
        android:title="Back"
        />

    <item
        android:id="@+id/action_dumm2"
        android:enabled="false"
        android:title=""
        />
</menu>