<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33.3%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp"
    android:focusedByDefault="true"
    >

    <Row>
        <Key android:keyLabel="1"
            android:keyEdgeFlags="left"
            android:codes="49"/>
        <Key android:keyLabel="2"
            android:codes="50"/>
        <Key android:keyLabel="3"
            android:codes="51"/>
        <Key android:keyLabel="."
            android:keyEdgeFlags="right"
            android:codes="46"/>
    </Row>

    <Row>
        <Key android:keyLabel="4"
            android:codes="52"/>
        <Key android:keyLabel="5"
            android:codes="53"/>
        <Key android:keyLabel="6"
            android:codes="54"/>
        <Key android:keyLabel="ABC" android:codes="-2"/>
    </Row>

    <Row>
        <Key android:keyLabel="7"
            android:codes="55"/>
        <Key android:keyLabel="8"
            android:codes="56"/>
        <Key android:keyLabel="9"
            android:codes="57"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"
           android:keyEdgeFlags="right"
            android:isRepeatable="true"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:keyLabel="0" android:keyWidth="33.3%p"
            android:keyEdgeFlags="right"
            android:codes="48"/>

        <!--<Key android:keyLabel="DEL"
            android:isRepeatable="true" android:keyWidth="16.7%p" android:codes="-5"/>-->


        <Key android:keyLabel="DONE" android:keyWidth="18%p" android:codes="4"/>
    </Row>


</Keyboard>