<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_tiu_header" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">


        <TextView
            android:id="@+id/tv_account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer #"
            android:textColor="#3c3c3c"
            android:textSize="15sp"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/txtCustomerNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_account_number"
            android:ems="10"
            android:hint="123456" />





<!--
            <TextView
                android:id="@+id/tv_load_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load # (Example: 123456)"
                android:layout_below="@+id/txtCustomerNumber"
                android:textColor="#3c3c3c"
                android:textSize="15sp"
                android:textStyle="bold" />
-->
        <TextView
            android:id="@+id/tv_load_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipment # (1235678)"
            android:layout_below="@+id/txtCustomerNumber"
            android:textColor="#3c3c3c"
            android:textSize="15sp"
            android:textStyle="bold" />

            <EditText
                android:id="@+id/txtDcCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_load_number"
                android:ems="10"
android:visibility="gone"
                android:hint="" />

        <EditText
            android:id="@+id/txtshipmentno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_load_number"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:ems="14"
            android:hint="" />


        <TextView
            android:id="@+id/tv_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver # (Example: 1122)"

            android:layout_below="@+id/txtshipmentno"
            android:textColor="#3c3c3c"
            android:textSize="15sp"
            android:textStyle="bold"/>



        <EditText
            android:id="@+id/txtDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_driver"
            android:hint=""
            android:inputType="number"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:maxLines="1"
            android:ems="10">
        <requestFocus />
            </EditText>



        <TextView
            android:id="@+id/tv_driver_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Cell No. (Example: 0781234567)"
            android:layout_below="@+id/txtDriver"
            android:textColor="#3c3c3c"
            android:textSize="15sp"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/txtDriverCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_driver_cell"
            android:hint=""
            android:inputType="phone"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:maxLines="1"
            android:ems="10">
            <requestFocus />
        </EditText>


        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDriverCell"
            android:layout_marginTop="10dp"
            android:text="Amount (Example: R 0.00)"
            android:textColor="#3c3c3c"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtPaymentAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_value"
            android:maxLength="10"
            android:hint=""
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:maxLines="1"
            android:ems="10">
            <requestFocus />
        </EditText>






        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPaymentAmount"
            android:layout_marginTop="10dp"
            android:padding="26dp"

            android:text="Process Payment" />
        <Button
            android:id="@+id/btn_ret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPaymentAmount"
            android:layout_marginTop="10dp"
            android:padding="26dp"
android:visibility="gone"
            android:text="Print Retailer Slip" />

        <TextView
            android:id="@+id/tv_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_next"
            android:gravity="center"
            android:padding="25dp"
            android:text="" />




    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:menu="@menu/bottom_navigation_back" />


</FrameLayout>