<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".admin.activity_transactions">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:elevation="2dp"
                android:orientation="vertical">

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Payment Point Deposit Slip"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:elevation="2dp"
                android:orientation="vertical">


                <RadioGroup
                    android:id="@+id/rdp_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="25dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/stdWallet"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Standard Wallet" />

                    <RadioButton
                        android:id="@+id/cashWallet"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bills Wallet" />
                </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.7dp"
                    android:layout_marginBottom="16.7dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance"
                            android:textColor="@color/text_gray"
                            android:textSize="10sp" />

                        <customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/fin_balance_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.3dp"
                            android:text="R 0.00"
                            android:textColor="@color/text_black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="16.7dp"
                            android:layout_height="1.7dp"
                            android:layout_marginTop="8.3dp"
                            android:background="@drawable/view_bg_green" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="5.7dp"
                        android:layout_marginBottom="5.7dp"
                        android:layerType="software"
                        android:src="@drawable/vertical_dashed_line" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available Total"
                            android:textColor="@color/text_black"
                            android:textSize="10sp" />

                        <customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/fin_balance_available"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.3dp"
                            android:text="R 0.00"
                            android:textColor="@color/text_black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="16.7dp"
                            android:layout_height="1.7dp"
                            android:layout_marginTop="8.3dp"
                            android:background="@drawable/view_bg_red" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="5.7dp"
                        android:layout_marginBottom="5.7dp"
                        android:layerType="software"
                        android:src="@drawable/vertical_dashed_line" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash Wallet"
                            android:textColor="@color/text_black"
                            android:textSize="10sp" />

                        <customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/fin_balance_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.3dp"
                            android:text="R 0.00"
                            android:textColor="@color/text_black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="16.7dp"
                            android:layout_height="1.7dp"
                            android:layout_marginTop="8.3dp"
                            android:background="@drawable/view_bg_green" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:elevation="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.7dp"
                    android:layout_marginBottom="16.7dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/rdp_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="25dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/payment_point"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Payment Point" />

                            <RadioButton
                                android:id="@+id/bank"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Bank" />
                        </RadioGroup>

                        <ImageView
                            android:id="@+id/paypointimage"
                            android:layout_width="328dp"
                            android:layout_height="111dp"
                            android:layout_marginTop="8.3dp"
                            android:background="@drawable/paypoint" />

                        <RadioGroup
                            android:id="@+id/rdp_bank"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="8.3dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RadioButton
                                android:id="@+id/absa"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:checked="true"
                                android:drawableLeft="@drawable/absa"
                                android:drawablePadding="2dp"
                                android:text="" />


                            <RadioButton
                                android:id="@+id/nedbank"
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/nedbank"
                                android:drawablePadding="10dp"
                                android:text="" />
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_one_thous"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtAccountNumber"
                    android:layout_margin="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:onClick="onclick_btn_action"
                    android:text="R 1,000"></Button>

                <Button
                    android:id="@+id/btn_onefive_thous"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtAccountNumber"
                    android:layout_margin="1dp"
                    android:layout_marginTop="25dp"
                    android:onClick="onclick_btn_action"
                    android:text="R 1,500"></Button>

                <Button
                    android:id="@+id/btn_two_thous"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtAccountNumber"
                    android:layout_margin="1dp"
                    android:layout_marginTop="25dp"
                    android:onClick="onclick_btn_action"
                    android:text="R 2,000"></Button>

                <Button
                    android:id="@+id/btn_twofive_thous"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtAccountNumber"
                    android:layout_margin="1dp"
                    android:layout_marginTop="25dp"
                    android:onClick="onclick_btn_action"
                    android:text="R 2,500"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_three_thous"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtAccountNumber"
                    android:layout_margin="1dp"
                    android:layout_marginTop="25dp"
                    android:onClick="onclick_btn_action"
                    android:text="R 3,000"></Button>

                <Button
                    android:id="@+id/btn_threefive_thous"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtAccountNumber"
                    android:layout_margin="1dp"
                    android:layout_marginTop="25dp"
                    android:onClick="onclick_btn_action"
                    android:text="R 3,500"></Button>

                <Button
                    android:id="@+id/btn_four_thous"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtAccountNumber"
                    android:layout_margin="1dp"
                    android:layout_marginTop="25dp"
                    android:onClick="onclick_btn_action"
                    android:text="R 4,000"></Button>

                <Button
                    android:id="@+id/btn_fourfive_thous"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtAccountNumber"
                    android:layout_margin="1dp"
                    android:layout_marginTop="25dp"
                    android:onClick="onclick_btn_action"
                    android:text="R 4,500"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_five_thous"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtAccountNumber"
                    android:layout_margin="1dp"
                    android:layout_marginTop="25dp"
                    android:onClick="onclick_btn_action"
                    android:text="R 5,000"></Button>

                <Button
                    android:id="@+id/btn_fivefive_thous"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtAccountNumber"
                    android:layout_margin="1dp"
                    android:layout_marginTop="25dp"
                    android:onClick="onclick_btn_action"
                    android:text="R 5,500"></Button>

                <Button
                    android:id="@+id/btn_six_thous"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtAccountNumber"
                    android:layout_margin="1dp"
                    android:layout_marginTop="25dp"
                    android:onClick="onclick_btn_action"
                    android:text="R 6,000"></Button>

                <Button
                    android:id="@+id/btn_seven_thous"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtAccountNumber"
                    android:layout_margin="1dp"
                    android:layout_marginTop="25dp"
                    android:onClick="onclick_btn_action"
                    android:text="R 7,000"></Button>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_five_thous"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Own Amount"
                android:textColor="#3c3c3c"
                android:textSize="15sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtDepositAmount"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_value"
                    android:layout_marginStart="15dp"
                    android:ems="10"
                    android:hint="R 0.00"
                    android:inputType="numberDecimal"
                    android:maxLength="10" />

                <Button
                    android:id="@+id/btn_print_balance"
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="40dp"
                    android:onClick="onclick_btn_action"
                    android:text="Print Deposit Slip"
                    app:layout_constraintTop_toBottomOf="@+id/txt_total_available_cash"></Button>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@drawable/bottom_navigation_back_colors"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_admin_back" />

</FrameLayout>