<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".activity_addpay_bills">

    <include layout="@layout/layout_tiu_header" />



    <RadioGroup
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:id="@+id/grp_radio_layout_reprint1"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <!--  <RadioButton
            android:id="@+id/type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All"
             />-->

        <RadioButton
            android:id="@+id/rdo_filter_type_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Airtime" />

        <RadioButton
            android:id="@+id/rdo_filter_type_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Electricity" />

        <RadioButton
            android:id="@+id/rdo_filter_type_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bills" />

    </RadioGroup>

    <RadioGroup
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:id="@+id/grp_radio_layout_reprint2"
        android:padding="15dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rdo_filter_type_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Cash Management" />

        <RadioButton
            android:id="@+id/rdo_filter_type_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Swipe card" />
<!--
        <RadioButton
            android:id="@+id/type7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="30 mins" />

        <RadioButton
            android:id="@+id/type8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Never" />-->
    </RadioGroup>






<!--

    <RadioGroup
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:id="@+id/grp_radio_layout"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rdo_filter_type_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textFontWeight="3dp"
            android:text="Airtime" />

        <RadioButton
            android:id="@+id/rdo_filter_type_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Electricity" />


        <RadioButton
        android:id="@+id/rdo_filter_type_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Bills" />


        <RadioButton
            android:id="@+id/rdo_filter_type_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CashMX" />

    </RadioGroup>
-->






    <EditText
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/date"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Date"
        android:drawableLeft="@drawable/lett_arrow"
        android:drawableRight="@drawable/right_arrow"
android:visibility="gone"
        android:inputType="date"
        />
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:id="@+id/lnrdt"

        android:orientation="horizontal"
       >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lett_arrow"
        android:id="@+id/btnDecrease"
        android:clickable="true"
        android:focusable="true"

        android:onClick="onclick_btn_action"
        android:contentDescription="-"
        />

        <TextView
            android:id="@+id/date1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:textSize="@dimen/ten_dp"
            android:textColor="@color/black"
            android:ems="10"
            android:gravity="center"
            android:hint="Date"
            android:inputType="date"
            app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_arrow"
        android:contentDescription="-"
        android:onClick="onclick_btn_action"
        android:clickable="true"
        android:focusable="true"

        android:id="@+id/btnIncrease"
        />
   </LinearLayout>

    <EditText
        app:layout_constraintTop_toBottomOf="@+id/date1"
        android:id="@+id/txt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="Serial Number / UID"
        android:visibility="gone"
        android:inputType="text"
         />


    <Button
        app:layout_constraintTop_toBottomOf="@+id/txt_input"
        android:id="@+id/btn_top_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:visibility="gone"
        android:layout_margin="15dp"
        android:onClick="onclick_btn_action"
        android:layout_marginBottom="25dp" />

    <ListView
        android:id="@+id/lst_reprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        android:paddingBottom="350dp"

        app:layout_constraintTop_toBottomOf="@+id/lnrdt"
        android:layout_below="@+id/lnrdt"
        android:layout_weight="1"
        android:divider="#FFF"
        android:fadeScrollbars="false"
        android:scrollX="0px"
        android:scrollY="0px"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/tbl_txns"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TableRow android:padding="5dp" android:background="@drawable/bordersalesheader">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:text="Transaction" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:text="# Sales" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:text="Sales Total" />
        </TableRow>
        <TableRow  android:background="@drawable/bordersalesrows" android:padding="2dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
                android:id="@+id/tot_txns"
                android:text="Total Txns."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/black"
                android:textAlignment="gravity"
                android:id="@+id/tot_sales"
                android:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/black"
                android:id="@+id/tot_sales_amount"
                android:textAlignment="gravity"
                android:text="0.00" />
        </TableRow>
        <TableRow  android:background="@drawable/bordersalesrows" android:padding="2dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:id="@+id/tot_approved"
                android:text="Approved"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:id="@+id/tot_txns_approved"
                android:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/black"
                android:textAlignment="gravity"
                android:id="@+id/tot_txns_approved_amount"
                android:text="0.00" />
        </TableRow>
        <TableRow  android:background="@drawable/bordersalesrows" android:padding="2dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:id="@+id/tot_declined_cancelled"
                android:text="Declined/Cancelled"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/black"
                android:textAlignment="gravity"
                android:id="@+id/tot_txns_declined_cancelled"
                android:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/black"
                android:textAlignment="gravity"
                android:id="@+id/tot_txns_declined_cancelled_amount"
                android:text="0.00" />
        </TableRow>

        <TableRow android:background="@drawable/bordersalesrows" android:padding="5dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:id="@+id/tot_pending"
                android:text="Pending"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/black"
                android:textAlignment="gravity"
                android:id="@+id/tot_txns_pending"
                android:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/black"
                android:textAlignment="gravity"
                android:id="@+id/tot_txns_pending_amount"
                android:text="0.00" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1c1c1c"

        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_bottom_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:onClick="onclick_btn_action"
            android:text="Close" />

        <Button
            android:id="@+id/btn_bottom_reprint_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:visibility="gone"
            android:onClick="onclick_btn_action"
            android:text="Reprint Last" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>