<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent" tools:context="za.co.topitupkeyboard.activity_admin">
        <android.support.design.widget.AppBarLayout android:layout_width="match_parent" android:layout_height="40dp" android:theme="@style/AppTheme.AppBarOverlay">
            <include layout="@layout/layout_tiu_header" />
        </android.support.design.widget.AppBarLayout>



        <RelativeLayout
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/imgview"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Note"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gear"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/imgview1"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="settings"
                />
            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:text="Sale Amount"
                android:textSize="18sp" />
                <requestFocus/>

            <TextView
                android:id="@+id/textrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"

                android:layout_marginTop="20dp"
                android:text="R"
                android:textColor="@color/color_blue"
                android:textSize="18sp" />
            <requestFocus/>

            <EditText
                android:id="@+id/txtPrice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/et_style"

                android:ellipsize="start"
                android:ems="10"
                android:gravity="right"
                android:hint="0.00"
                android:inputType="none|number|numberSigned|numberDecimal" />

            <Button
                android:id="@+id/ten"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/txtPrice"
                android:layout_alignParentLeft="true"
                android:onClick="onclick_btn_action"
                android:layout_marginTop="10dp"
                android:background="#B9BBBD"
                android:text="R10" />

            <Button
                android:id="@+id/twenty"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/txtPrice"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="10dp"
                android:background="#B9BBBD"
                android:onClick="onclick_btn_action"
                android:text="R20" />

            <Button
                android:id="@+id/thirty"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/txtPrice"
                android:onClick="onclick_btn_action"
                android:layout_marginLeft="112dp"
                android:layout_marginTop="10dp"
                android:background="#B9BBBD"
                android:text="R30" />

            <Button
                android:id="@+id/fifty"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/txtPrice"
                android:layout_marginLeft="168dp"
                android:onClick="onclick_btn_action"
                android:layout_marginTop="10dp"
                android:background="#B9BBBD"
                android:text="R50" />

            <Button
                android:id="@+id/hundred"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/txtPrice"
                android:layout_marginLeft="224dp"
                android:onClick="onclick_btn_action"
                android:layout_marginTop="10dp"
                android:background="#B9BBBD"
                android:text="R100" />

            <Button
                android:id="@+id/twohundred"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/txtPrice"
                android:onClick="onclick_btn_action"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="10dp"
                android:background="#B9BBBD"
                android:text="R200" />
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@+id/txtPrice"
                android:layout_marginTop="45dp"
                android:background="@color/color_blue" />

            <TextView
                android:id="@+id/textqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPrice"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="65dp"
                android:text="# Units"
                android:textSize="18sp" />


            <Button
                android:id="@+id/btnDecrease"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPrice"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="55dp"
                android:background="#B9BBBD"
                android:textSize="35dp"
                android:text="-" />

            <!--qty-->
            <EditText
                android:id="@+id/txtQty"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPrice"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/border"
                android:ems="6"
                android:gravity="center"
                android:inputType="none|number|numberSigned|numberDecimal"
                android:text="1" />

            <Button
                android:id="@+id/btnIncrease"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPrice"
                android:layout_alignParentRight="true"
                android:layout_marginTop="55dp"
                android:layout_marginRight="100dp"
                android:background="#B67708"
                android:textSize="35dp"
                android:text="+" />


            <Button
                android:id="@+id/btnCalc"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/txtPrice"
                android:layout_alignLeft="@+id/btnIncrease"
                android:layout_alignRight="@+id/btnIncrease"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="55dp"
                android:layout_marginRight="-100dp"
                android:background="#FF9800"
                android:text="ADD" />


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@+id/btnCalc"
                android:layout_marginTop="12dp"
                android:background="@color/color_blue" />

            <TextView
                android:id="@+id/txtamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textqty"
                android:layout_alignLeft="@id/textqty"
                android:layout_marginTop="45dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Amount"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnIncrease"
                android:layout_alignRight="@id/btnCalc"
                android:layout_marginTop="25dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="R 0.00"
                android:textSize="30sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/txtTotal"
                android:background="@color/color_blue"/>
            <TextView
                android:textSize="18sp"
                android:id="@+id/textDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Less Discount"
                android:layout_below="@+id/txtTotal"
                android:layout_alignParentLeft="true"/>


            <TextView
                android:id="@+id/disamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textDiscount"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="R"
                android:textColor="@color/color_blue"
                android:textSize="18sp" />
            <EditText
                android:gravity="center"
                android:id="@+id/txtDiscountAmount"
                android:background="@drawable/et_style"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_alignParentLeft="true"
                android:hint="0.00"
                android:layout_below="@+id/textDiscount"
                android:layout_marginLeft="20dp"
                android:inputType="none|number|numberSigned|numberDecimal"/>
            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_below="@id/txtTotal"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="#FF0000FF" />

            <TextView
                android:id="@+id/disper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textDiscount"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="2dp"
                android:text="%"
                android:textColor="@color/color_blue"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtDiscount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textDiscount"
                android:layout_marginLeft="200dp"
                android:background="@drawable/et_style"
                android:ems="10"
                android:gravity="center"
                android:hint="0.00"
                android:inputType="none|number|numberSigned|numberDecimal" />

            <TextView
                android:textSize="18sp"
                android:id="@+id/confeer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="VAS Services Convenience Fee"
                android:layout_below="@+id/txtDiscountAmount"
                android:layout_alignParentLeft="true"/>


            <TextView
                android:id="@+id/confeerdisamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confeer"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="R"
                android:textColor="@color/color_blue"
                android:textSize="18sp" />
            <EditText
                android:gravity="center"
                android:id="@+id/confeertxtDiscountAmount"
                android:background="@drawable/et_style"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_alignParentLeft="true"
                android:hint="0.00"
                android:layout_below="@+id/confeer"
                android:layout_marginLeft="20dp"
                android:inputType="none|number|numberSigned|numberDecimal"/>

            <CheckBox
                android:id="@+id/chkconfeertxtDiscountAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_below="@+id/confeer"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_below="@id/txtTotal"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:background="#FF0000FF" />

            <TextView
                android:id="@+id/confeerdisper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confeer"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="2dp"
                android:text="%"
                android:textColor="@color/color_blue"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/confeertxtDiscount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confeer"
                android:layout_marginLeft="200dp"
                android:background="@drawable/et_style"
                android:ems="10"
                android:gravity="center"
                android:hint="0.00"
                android:inputType="none|number|numberSigned|numberDecimal" />


            <CheckBox
                android:id="@+id/chkconfeertxtDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:checked="true"
                android:layout_below="@+id/confeer"
                 />



            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/confeertxtDiscountAmount"
                android:background="@color/color_blue" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/confeertxtDiscountAmount"
                android:layout_marginTop="75dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.13"
                    android:checked="false"
                    android:text="Pay by Cash"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.13"
                    android:checked="true"
                    android:text="Pay by Card"
                    android:textSize="18dp" />
            </RadioGroup>


         <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="130dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtDiscountAmount"
                android:background="@color/color_blue" />
            <TextView
                android:id="@+id/txtamttopay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confeertxtDiscountAmount"
                android:layout_alignLeft="@id/radioGroup"
                android:layout_marginTop="25dp"
                android:gravity="start"
                android:text="Total"
                android:textSize="28sp" />
            <TextView
                android:id="@+id/txtpayableamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confeertxtDiscountAmount"
                android:layout_alignRight="@id/radioGroup"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Amount"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtnounits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confeertxtDiscountAmount"
                android:layout_alignLeft="@id/radioGroup"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="#Units"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtitems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtnounits"
                android:layout_marginLeft="100dp"
                android:gravity="center"
                android:text="0"
                android:textSize="28sp" />

           <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_below="@id/confeertxtDiscountAmount"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="15dp"
                android:background="#FF0000FF" />


          <!--  <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/txtGrandTotal"
                android:background="@color/green" />-->
            <TextView
                android:id="@+id/txtGrandTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confeertxtDiscountAmount"
                android:layout_alignRight="@id/radioGroup"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="R 0.00"
                android:textSize="30sp" />

          <!--  <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@+id/txtGrandTotal"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:background="@color/color_blue" />-->



            <Button
                android:id="@+id/btnEnter"
                android:background="#fc8ddb"
                android:layout_width="wrap_content"
                android:layout_below="@+id/txtGrandTotal"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="Ent"
                android:layout_alignParentLeft="true"/>
            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="35dp"
                android:id="@+id/vwcash"
                android:visibility="invisible"
                android:layout_below="@id/txtGrandTotal"
                android:background="@color/color_green" />

            <TextView
                android:id="@+id/textChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtGrandTotal"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:text="Change"
                android:visibility="gone"
                android:textSize="18sp"
            />

            <TextView
                android:id="@+id/txtChange"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/textChange"
                android:layout_alignRight="@+id/textChange"
                android:ems="10"
                android:visibility="invisible"
                android:gravity="right"
                android:layout_marginTop="-5dp"
                android:hint="R 0.00"

                android:textSize="28sp" />
            <Button
                android:id="@+id/btnClear"
                android:background="#ccc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLEAR"
                android:visibility="invisible"
                android:layout_below="@+id/txtChange"
                android:layout_alignLeft="@+id/txtChange"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/textCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtGrandTotal"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="30dp"
                android:visibility="invisible"
                android:text="Amount Paid"
                android:textSize="18sp"
         />

            <Button
                android:textColor="#fff"
                android:id="@+id/btnCash"
                android:background="#1500ff"
                android:visibility="invisible"
                android:clickable="false"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Cash"
                android:layout_alignParentLeft="true"/>

            <Button
                android:id="@+id/btnBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroup"
                android:layout_alignRight="@+id/textChange"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:background="#00C853"
                android:visibility="invisible"
                android:text="Proceed to Payment"
                android:textColor="@color/white"
    />

            <Button
                android:id="@+id/btnBill1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/radioGroup"
                android:layout_alignRight="@+id/textChange"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="#00C853"

                android:text="Proceed to Payment"
                android:textColor="@color/white"
                android:visibility="invisible" />




            <TextView
                android:id="@+id/cashamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textCash"
                android:layout_marginTop="2dp"
                android:text="R"
                android:visibility="invisible"
                android:textColor="@color/color_blue"
                android:textSize="18sp" />

            <EditText
                android:gravity="right"
android:layout_toRightOf="@+id/cashamt"
                android:id="@+id/txtCash"
                android:layout_marginLeft="4dp"
                android:background="@drawable/et_style"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:ems="10"
                android:hint="0.00"

                android:layout_below="@+id/textCash"
                android:layout_centerHorizontal="true"
                android:inputType="none|number|numberSigned|numberDecimal"/>




        </RelativeLayout>




        <include layout="@layout/content_main" android:visibility="gone"/>



    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@drawable/bottom_navigation_back_colors"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:menu="@menu/bottom_navigation_back" />
</FrameLayout>