<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.activity_users_detail">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">


        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:text="Delete User" />


        <TextView
            android:id="@+id/tv_user_firstname"
            android:layout_below="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Firstname"
            android:textColor="#3c3c3c"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:layout_below="@+id/tv_user_firstname"
            android:id="@+id/te_user_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:ems="10"
            android:text="" />

        <TextView
            android:layout_below="@+id/te_user_firstname"
            android:id="@+id/tv_user_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Last Name"
            android:textColor="#3c3c3c"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:layout_below="@+id/tv_user_lastname"
            android:id="@+id/te_user_lastname"
            android:layout_width="match_parent"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="" />



        <Switch
            android:id="@+id/sw_is_admin"
            android:layout_below="@+id/te_user_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:text="Admin User" />

        <TextView
            android:layout_below="@+id/sw_is_admin"
            android:id="@+id/tv_user_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login PIN"
            android:textColor="#3c3c3c"
            android:textSize="15sp"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/te_user_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_pin"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4"
            android:text="" />


        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_pin"
            android:layout_marginTop="50dp"
            android:padding="20dp"
            android:text="Save" />



    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@drawable/bottom_navigation_back_colors"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_admin_back" />
</android.support.design.widget.CoordinatorLayout>