<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    android:fitsSystemWindows="true" -->

    <ScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/btn_prov_3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="@dimen/pad_5dp"
                        android:src="@drawable/prov3"
                        android:onClick="onclick_btn_provider"
                        android:layout_weight="1"
                        android:tag="prov3"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dip"
                        app:riv_border_width="3dip"
                        app:riv_border_color="#dedede"
                        app:riv_mutate_background="false"
                        app:riv_oval="false"
                        />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/btn_prov_51"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="@dimen/pad_5dp"
                        android:layout_weight="1"
                        android:onClick="onclick_btn_provider"
                        android:scaleType="centerCrop"
                        android:src="@drawable/prov51new"
                        android:tag="prov51"
                        app:riv_border_color="#dedede"
                        app:riv_border_width="3dip"
                        app:riv_corner_radius="8dip"
                        app:riv_mutate_background="false"
                        app:riv_oval="false" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/pad_10dp">


                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/btn_prov_2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="@dimen/pad_5dp"

                        android:layout_weight="1"
                        android:src="@drawable/prov2"
                        android:onClick="onclick_btn_provider"
                        android:tag="prov2"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dip"
                        app:riv_border_width="3dip"
                        app:riv_border_color="#dedede"
                        app:riv_mutate_background="false"
                        app:riv_oval="false"
                        />



                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/btn_prov_107"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="@dimen/pad_5dp"
                        android:layout_weight="1"
                        android:src="@drawable/prov107"
                        android:onClick="onclick_btn_provider"
                        android:tag="prov107"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dip"
                        app:riv_border_width="3dip"
                        app:riv_border_color="#dedede"
                        app:riv_mutate_background="false"
                        app:riv_oval="false"
                        />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/pad_10dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/btn_prov_1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="@dimen/pad_5dp"
                        android:layout_weight="1"
                        android:src="@drawable/prov1"
                        android:onClick="onclick_btn_provider"
                        android:tag="prov1"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dip"
                        app:riv_border_width="3dip"
                        app:riv_border_color="#dedede"
                        app:riv_mutate_background="false"
                        app:riv_oval="false"
                        />

                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/btn_prov_ding"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/pad_5dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/prov_ding"
                        android:onClick="onclick_btn_provider"
                        android:tag="prov_ding"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dip"
                        app:riv_border_width="3dip"
                        app:riv_border_color="#dedede"
                        app:riv_mutate_background="false"
                        app:riv_oval="false"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/pad_10dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/btn_prov_10"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="@dimen/pad_5dp"
                        android:layout_weight="1"
                        android:src="@drawable/prov10"
                        android:onClick="onclick_btn_provider"
                        android:tag="prov10"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dip"
                        app:riv_border_width="3dip"
                        app:riv_border_color="#dedede"
                        app:riv_mutate_background="false"
                        app:riv_oval="false"
                        />



                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/btn_prov_101dialer"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="@dimen/pad_5dp"
                        android:layout_weight="1"
                        android:src="@drawable/prov_101"
                        android:onClick="onclick_btn_provider"
                        android:tag="prov_101dialer"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dip"
                        app:riv_border_width="3dip"
                        app:riv_border_color="#dedede"
                        app:riv_mutate_background="false"
                        app:riv_oval="false"
                        />
                </TableRow>





                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/pad_10dp">


                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/btn_prov_4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="@dimen/pad_5dp"
                        android:layout_weight="1"
                        android:src="@drawable/prov4"
                        android:onClick="onclick_btn_provider"
                        android:tag="prov4"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dip"
                        app:riv_border_width="3dip"
                        app:riv_border_color="#dedede"
                        app:riv_mutate_background="false"
                        app:riv_oval="false"
                        />



                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/btn_prov_talk360"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="@dimen/pad_5dp"
                        android:layout_weight="1"
                        android:src="@drawable/prov_talk360"
                        android:onClick="onclick_btn_provider"
                        android:tag="prov_talk360"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dip"
                        app:riv_border_width="3dip"
                        app:riv_border_color="#dedede"
                        app:riv_mutate_background="false"
                        app:riv_oval="false"
                        />


                </TableRow>




                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/pad_10dp">



                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/top_it_up_easy"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="@dimen/pad_5dp"
                        android:layout_weight="1"
                        android:src="@drawable/top_it_up_easy"
                        android:onClick="onclick_btn_provider"
                        android:tag="prov_tiu_easy"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dip"
                        app:riv_border_width="3dip"
                        app:riv_border_color="#dedede"
                        app:riv_mutate_background="false"
                        app:riv_oval="false"
                        />


                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/btn_prov_rica"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginLeft="@dimen/pad_5dp"
                        android:src="@drawable/prov_rica"
                        android:layout_weight="1"
                        android:onClick="onclick_btn_provider"
                        android:tag="prov_rica"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dip"
                        app:riv_border_width="3dip"
                        app:riv_border_color="#dedede"
                        app:riv_mutate_background="false"
                        app:riv_oval="false"
                        />




                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/pad_10dp">



                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/btn_prov_siyavula"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="@dimen/pad_5dp"
                        android:layout_weight="1"
                        android:src="@drawable/prov_siyavula"
                        android:onClick="onclick_btn_provider"
                        android:tag="prov_siyavula"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dip"
                        app:riv_border_width="3dip"
                        app:riv_border_color="#dedede"
                        app:riv_mutate_background="false"
                        app:riv_oval="false"
                        />

                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/prov_cashmanage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="@dimen/pad_5dp"
                        android:layout_weight="1"
                        android:src="@drawable/provcashmanagement"
                        android:onClick="onclick_btn_provider"
                        android:tag="prov_cash_management"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dip"
                        app:riv_border_width="3dip"
                        app:riv_border_color="#dedede"
                        app:riv_mutate_background="false"
                        app:riv_oval="false"
                        />




                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/pad_10dp">



                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/btn_prov_lyca"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/pad_5dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/prov_lyca"
                        android:onClick="onclick_btn_provider"
                        android:tag="prov_lyca"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dip"
                        app:riv_border_width="3dip"
                        app:riv_border_color="#dedede"
                        app:riv_mutate_background="false"
                        app:riv_oval="false"
                        />
                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/btn_prov_hollywood_bet"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/pad_5dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/prov_virtual_vas"
                        android:onClick="onclick_btn_provider"
                        android:tag="prov_virtual_vas"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dip"
                        app:riv_border_width="3dip"
                        app:riv_border_color="#dedede"
                        app:riv_mutate_background="false"
                        app:riv_oval="false"
                        />
                   <!-- <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/prov_blank"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="@dimen/pad_5dp"
                        android:layout_weight="1"
                        android:src="@drawable/prov_blank"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dip"
                        app:riv_border_width="3dip"
                        app:riv_border_color="#dedede"
                        app:riv_mutate_background="false"
                        app:riv_oval="false"
                        />-->




                </TableRow>

            </TableLayout>
    </ScrollView>

</RelativeLayout>
