<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:padding="15dp"
    android:background="@color/gray_light">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="7dp"
        android:text="Enter the Rand Value"
        android:textColor="#6f6f6f" />

    <EditText
        android:id="@+id/tv_rand_value"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:textColor="@color/black"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/thirty_dp"
        android:gravity="center"
        android:inputType="number|text"
        android:maxLength="10"
        android:foreground="@color/white"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/tv_please_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingBottom="7dp"
        android:text="Enter the % Value"
        android:textColor="#6f6f6f" />

    <EditText
        android:id="@+id/tv_per_value"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:textColor="@color/black"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/thirty_dp"
        android:gravity="center"
        android:inputType="number|text"
        android:maxLength="10"
        android:foreground="@color/white"
        android:textAlignment="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:orientation="horizontal"
     >

        <Button
            android:textSize="10dp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:id="@+id/btn_close"
            android:layout_marginTop="25dp"
            android:layout_width="92dp"
            android:layout_height="35dp"
            android:layout_marginStart="75dp"
            android:text="Close" />
        <Button
            android:layout_height="35dp"
            android:layout_marginLeft="4dp"
            android:textSize="10dp"
            android:gravity="center"
            android:background="@color/green"
            android:textColor="@color/white"
            android:id="@+id/btn_save"
            android:layout_width="92dp"
            android:text="Save"
            android:layout_marginTop="25dp"
            />
        <!--  <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="Crash Me !"
              android:onClick="crashMe"/>-->
    </LinearLayout>






</LinearLayout>