<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:padding="15dp"
    android:background="#263238">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="7dp"
        android:textColor="#6f6f6f" />


    <TextView
        android:id="@+id/tv_please_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingBottom="7dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Do you want print merchant copy??"
       />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"/>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_close"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textSize="15sp"
            android:background="@drawable/btn_rounded_red"
            android:layout_alignParentLeft="true"
            android:text="Cancel"
            android:textColor="@android:color/white" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_save"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:textSize="15sp"
            android:background="@drawable/btn_rounded_green"
            android:layout_alignParentRight="true"
            android:text="Yes"
            android:textColor="@android:color/white" />


    </RelativeLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:orientation="horizontal"

     >

        <!--
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_close"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@drawable/btn_rounded_red"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="@dimen/spacing_mlarge"
                    android:text="Close"
                    android:textColor="@android:color/white" />



                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@drawable/btn_rounded_green"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="@dimen/spacing_mlarge"
                    android:text="Merchant Copy"
                    android:textColor="@android:color/white" />

                  <Button
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:text="Crash Me !"
                      android:onClick="crashMe"/>-->
    </LinearLayout>






</LinearLayout>