<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#263238"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="120dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/pop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />





            <customfonts.MyTextView_Roboto_Medium
                android:textSize="16dp"
                android:id="@+id/country"
                android:layout_below="@+id/pop_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingRight="20dp"
                android:text=""
                android:textColor="#ffffff" />


                <customfonts.MyTextView_Roboto_Medium
                    android:textSize="16dp"
                    android:id="@+id/network"
                    android:layout_below="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text=""
                    android:textColor="#ffffff" />


                <customfonts.MyTextView_Roboto_Medium
                    android:textSize="16dp"

                android:id="@+id/phno"
                    android:layout_below="@+id/network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text=""
                android:textColor="#ffffff" />


                <customfonts.MyTextView_Roboto_Medium
                    android:textSize="16dp"
                android:id="@+id/voucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text=""
                android:textColor="#ffffff" />

                <customfonts.MyTextView_Roboto_Medium
                    android:textSize="16dp"
                    android:id="@+id/amt"
                    android:layout_below="@+id/voucher"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:background="#FFA500"
                    android:textStyle="bold"
                    android:text=""
                    android:textColor="@color/red" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:layout_marginTop="50dp"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bt_close"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="@drawable/btn_rounded_red"
                android:layout_alignParentLeft="true"
                android:text="CANCEL"
                android:textColor="@android:color/white" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bt_process"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:textSize="15sp"
                android:background="@drawable/btn_rounded_green"
                android:layout_alignParentRight="true"
                android:text="PROCESS"
                android:textColor="@android:color/white" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/txt_last_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff" />

            <TextView
                android:paddingTop="15dp"
                android:id="@+id/txt_last_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/txt_last_voucher_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#ffffff" />


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/bt_reprint"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_rounded_red"
                    android:text="REPRINT"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />


            </RelativeLayout>



        </RelativeLayout>

    </LinearLayout>

</LinearLayout>