<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minHeight="120dp"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/id_last_txn_pos"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text=""
            android:textColor="@color/white"
            android:layout_centerHorizontal="true" />
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/id_last_txn_pos"
            android:layout_marginTop="5dp"
            android:background="@color/color_blue" />
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/lntxwait"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">
        <ProgressBar
            android:id="@+id/id_pbar"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="100dp"

            />
        <TextView
            android:id="@+id/id_loading"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:background="@color/white"
            android:layout_below="@+id/id_pbar"
            android:textColor="@color/colorPrimary"
            android:text="Please Wait....Fetching Receipt"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true" />

        </LinearLayout>

        <WebView
            android:id="@+id/wb_realtime_slip"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="300dp" />

        <TextView
            android:id="@+id/id_title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="    Successful card transactions can also be \n     printed in PocketPOS"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_merchant_copy"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/btn_rounded_green"
                android:text="Merchant\nCopy"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_customer_copy"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_rounded_green"
                android:text="Customer\nCopy"
                android:textColor="@android:color/white"
                android:textSize="10sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_merchant_customer_copy"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_rounded_green"
                android:text="Customer\n+\nMerchant"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_email"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/btn_rounded_green"
                android:text="Email\nCopy"
                android:enabled="false"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_customer_copy1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_rounded_green"
                android:text="Customer+Merchant"
                android:visibility="invisible"
                android:textColor="@android:color/white"
                android:textSize="10sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_close"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_rounded_red"
                android:text="CLOSE"
                android:textColor="@android:color/white"
                android:textSize="10sp"  />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>